What's this ?
========
Part of code following [Get data from the internet].

Why I take this ?
========
I was curious about that is there something new in fetching data from internet<br>
and the answer is "No". 😅

[Get data from the internet]:https://developer.android.com/codelabs/basic-android-kotlin-training-getting-data-internet